KV_URL="redis://default:AZY1AAIncDEyM2Y4ZTEyYjZjZmE0OTc5YjVmNTYwZTc0MTE0NmYwYXAxMzg0NTM@adapted-shepherd-38453.upstash.io:6379"
KV_REST_API_URL="https://adapted-shepherd-38453.upstash.io"
KV_REST_API_TOKEN="AZY1AAIncDEyM2Y4ZTEyYjZjZmE0OTc5YjVmNTYwZTc0MTE0NmYwYXAxMzg0NTM"
KV_REST_API_READ_ONLY_TOKEN="ApY1AAIgcDHF3Ha0ivpixPD5K4YvOnTNz3hugIW6UXxszjShly85gA"
